{
  "name": "the-common-confessor",
  "version": "0.19.0-playtest",
  "private": true,
  "type": "module",
  "description": "A painterly 16th-century parish conversation and village consequence simulation.",
  "scripts": {
    "start": "node scripts/server.mjs",
    "play": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "stop": "powershell -ExecutionPolicy Bypass -File scripts/stop.ps1",
    "test": "node --test test/*.test.js",
    "test:browser": "node test/browser-smoke.mjs",
    "balance:year": "node scripts/one-year-balance.mjs",
    "balance:social-12w": "node scripts/twelve-week-social-balance.mjs",
    "balance:reaction-year": "node scripts/one-year-reaction-balance.mjs",
    "test:dialogue-matrix": "node scripts/dialogue-style-matrix.mjs",
    "test:framework-soak": "node scripts/thirty-day-framework-soak.mjs"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.8",
    "docx": "^9.7.1"
  }
}
